language: c

os: linux
sudo: false
dist: trusty
compiler: gcc

addons:
    apt:
        packages:
        - ninja-build
        - realpath
        - lua5.2
        - pasmo
        - libz80ex-dev

before_install:
  - wget -O ~/bazel https://github.com/bazelbuild/bazel/releases/download/0.22.0/bazel-0.22.0-linux-x86_64
  - chmod a+rx ~/bazel

script:
  - ~/bazel build //src/...

