language: c

os: linux
sudo: true
dist: trusty
compiler: gcc

addons:
    apt:
        sources:
        - sourceline: 'deb http://storage.googleapis.com/bazel-apt stable jdk1.8'
          key_url: 'https://bazel.build/bazel-release.pub.gpg'
        packages:
        - ninja-build
        - realpath
        - lua5.2
        - pasmo
        - libz80ex-dev
        - bazel

script:
  - bazel build //src/...

